<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/base"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/back_gris">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="285dp"
            android:background="@drawable/background_main"
            app:layout_constraintBottom_toTopOf="@+id/barra_busqueda"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/barra_busqueda"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:background="@color/primary1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageButton
                android:id="@+id/boton_nOperacion"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginStart="175dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="176dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/boton_registro"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.4" />

            <ImageButton
                android:id="@+id/boton_inicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="33dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="24dp"
                android:background="@color/primary1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/boton_banco" />

            <ImageButton
                android:id="@+id/boton_estadistica"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="41dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="43dp"
                android:layout_marginBottom="24dp"
                android:background="@color/primary1"
                android:onClick="goto_stadistics"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/boton_nOperacion"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/boton_inicio"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/boton_gastos" />

            <ImageButton
                android:id="@+id/boton_metas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="43dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="46dp"
                android:layout_marginBottom="24dp"
                android:background="@color/primary1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/boton_perfil"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/boton_nOperacion"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/boton_cerdo" />

            <ImageButton
                android:id="@+id/boton_perfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="110dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="44dp"
                android:layout_marginBottom="24dp"
                android:background="@color/primary1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/boton_nOperacion"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/boton_perfil" />

            <TextView
                android:id="@+id/texto_inicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/actor"
                android:text="@string/texto_principal"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/boton_inicio"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/boton_inicio"
                app:layout_constraintTop_toBottomOf="@+id/boton_inicio"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/texto_estadistica"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="35dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/actor"
                android:text="@string/texto_estadística"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/boton_nOperacion"
                app:layout_constraintStart_toEndOf="@+id/texto_inicio"
                app:layout_constraintTop_toBottomOf="@+id/boton_estadistica"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/texto_estadistica2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="36dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/actor"
                android:text="@string/texto_perfil"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/boton_perfil"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/texto_estadistica3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/actor"
                android:text="@string/texto_metas"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/boton_nOperacion"
                app:layout_constraintTop_toBottomOf="@+id/boton_metas"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/test_boton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="162dp"
            android:layout_marginTop="155dp"
            android:layout_marginEnd="156dp"
            android:layout_marginBottom="183dp"
            android:onClick="test_button"
            android:text="TEST"
            app:layout_constraintBottom_toTopOf="@+id/barra_busqueda"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>

